/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 10px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    /* outline: 4px solid var(--background-color);
    outline-offset: 3px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

:root {
    --main-color: #e67e22;
    --background-color: #fdf2e9;
    --main-shade: #c7711f;
    --gray-shade: #45260a;
    --tint1: #fdf2e9;
    --tint2: #fae5d3;
    --tint3: #eb984e;
    --white-grey: #767676;
    --background-grey: l #6f6f6f;
    --text-grey: #555;
    --main-text: #333;

}

html {
    /* font-size: 10px; */
    /* 10px/16px = 0.625 =62.5% */
    /* percentage of users browser font size setting */
    font-size: 62.5%;
    /* scroll-behavior: smooth !important; */
    overflow-x: hidden !important;
     
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
 
    overflow-x: hidden !important;
}

/*********************/
/** GENERAL REUSEABLE  COMPONENTS **/
/*********************/
.text-primary,
.text-secondary,
.text-tertiary {
    font-weight: 700;
    color: var(--main-text);
    letter-spacing: -0.5px;
}

.text-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.text-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.text-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-shade);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all .3s ease;

    font-family: inherit;
    border: none;
    cursor: pointer;
}

.btn-full:link,
.btn-full:visited {
    background-color: var(--main-color);
    color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: var(--text-grey);
}

.btn-full:hover,
.btn-full:active {
    background-color: var(--main-shade);
}

.btn-outline:hover,
.btn-outline:active {
    background-color: var(--background-color);
    box-shadow: inset 0 0 0 3px #fff;
}

.btn-form {
    color: var(--background-color);
    background: #45260a;
    align-self: end;
    padding: 1.2rem;
}

.btn-form:hover,
.btn-form:active {
    background-color: #fff;
    color: #555 !important;
}

.btn-mobile-nav {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

.icon-mobile {
    width: 4.8rem;
    height: 4.8rem;
}
.icon-mobile[name="close-outline"]{
    display: none;
}
.me-1 {
    margin-right: 1.6rem !important;
}

.mb-2 {
    margin-bottom: 4.8rem !important;
}

.mb-3 {
    margin-bottom: 9.6rem !important;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-item ion-icon {
    font-size: 3rem;
    color: var(--main-color);
}



.container {
    /*1140px*/
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;

}

.grid-align-center {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

strong {
    font-weight: 500;
}

.link:link,
.link:visited {
    display: inline-block;
    color: var(--main-color);
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all .3s ease;
}

.link:hover,
.link:active {
    color: var(--main-shade);
    border-bottom: 1px solid transparent;
    transform: scale(0.9);
}

.text-center {
    text-align: center;
}