@media screen and (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .text-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 75em) {
    html {
        font-size: 52.5%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .text-secondary {
        font-size: 3.6rem;
    }

    .text-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

@media screen and (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8.2rem;
        gap: 6.4rem;
    }

    .hero-img-box,
    .hero-text-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
        z-index: 1000;
    }

    .nav-open .main-nav {
        opacity: 1;
        z-index: 1000 !important;
        pointer-events: auto;
        visibility: visible;
        animation: myAnim .3s ease 0s 1 normal forwards;
        transition: all .4s ease !important;
        /* transform: translateX(0); */
    }

    .nav-open .icon-mobile[name="close-outline"] {
        display: block;


    }

    .nav-open .icon-mobile[name="menu-outline"] {
        display: none;
    }

    .main-nav {
        background-color: rgba(241, 235, 235, 0.9);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        animation: myAn .4s ease 0s 1 normal backwards;
        /* transform: translateX(100%); */


        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: all .4s ease; */

        /* Hide nav
        using display: none; does not allow animation */
        /* 
        to hide visibility: ; */
        opacity: 0;
        /*step 1*/
        pointer-events: none;
        /*step 2 : unaccessible to mouse and keyboard*/
        visibility: hidden;
        /*step 3* to hide from screen readers*/

    }

    @keyframes myAn {
        0% {
            opacity: 1;
            transform: translateX(0);
        }

        100% {
            opacity: 0;
            transform: translateX(250px);
        }
    }

    @keyframes myAnim {
        0% {
            opacity: 0;
            transform: translateX(250px);
        }

        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;

    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}


@media screen and (max-width: 46em) {

    .grid--4-cols,
    .grid--3-cols {
        grid-template-columns: repeat(2, 1fr);
        /* justify-content: center; */
    }

    .diets {
        grid-column: 1 / -1;
        /* align-content: center; */
        justify-self: center;
    }

    .text-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address {
        grid-column: span 3;
    }

    .col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
        justify-self: center;
    }
}


@media screen and (max-width: 35em) {
    .grid {
        row-gap: 4.5rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }
    .section-hero{
        padding: 2.4rem 0 6.4rem 0;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem  1.6rem ;
        
    }
    .hero .btn-full{
        margin-bottom: 1.6rem;
    }
    .hero-img{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem ;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
}