/*********************/
/***HEADER**/
/*********************/
.logo {
    height: 2.2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    position: relative;

    /* would be sticky later*/
    height: 9.6rem;
    padding: 0 4.8rem;
}

/*********************/
/***NAV**/
/*********************/
.main-nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--main-text);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all .3s ease;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--main-shade);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: #fff;
    background-color: var(--main-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--main-shade);
}

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 8rem;
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: rgba(241, 235, 235, 0.95);
    z-index: 500;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
}
.sticky .section-hero{
    margin-top: 9.6rem;
}


/*********************/
/** HERO **/
/*********************/
.section-hero {
    background-color: var(--background-color);
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
    z-index: -1000;
    /* transform: translateX(130rem); */
    /* animation: plate 23s 2s linear forwards infinite !important; */
}
 
@keyframes plate {
      to {
          transform: rotate(360deg) !important;
      }
  }

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-faces {
    display: flex;
    /* gap: -7rem; */
}

.delivered-faces img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--background-color);
}

.delivered-faces img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    font-weight: 700;
    color: var(--main-shade);
}

/*********************/
/** featured in **/
/*********************/
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-evenly;
}

.splide__pagination__page,
.splide__arrows,
.splide__arrows--ltr {
    display: none !important;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/*********************/
/** How it works section **/
/*********************/
.section-how {
    padding: 9.6rem 0;
}

.step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    /* use this if align-items doesn't work */
    /* top: 50%;
     left: 50%;
     transform: translate(-50%, -50%); */
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: var(--background-color);
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: var(--tint2);
    z-index: -1;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*********************/
/** MEALS section **/
/*********************/
.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 12px;
    overflow: hidden;
    transition: all .4s ease;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.5rem;
}

.tag-vegan {
    background-color: #94d82d !important;
}

.tag-paleo {
    background-color: #ffd43b !important;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #51cf65;
    color: var(--main-text);
    border-radius: 100px;

}

.meal-name {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.meal-attribute {
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    grid-template: 1.6rem;
}

.meal-attribute ion-icon {
    font-size: 2.4rem;
    color: var(--main-color);
}


.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/*********************/
/** TESTIMONIAL section **/
/*********************/
.section-testimonials {
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    background-color: var(--background-color);
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;

}

.testimonial-container {
    padding: 9.6rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

/*********************/
/** gallery section **/
/*********************/
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);

}

/*********************/
/** Pricing section **/
/*********************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    /* background-color: var(--background-color); */
    border: 12px;
    border-radius: 12px;
    /* padding: 4.8rem; */
    width: 75%;
    box-shadow: 0 1rem 6.4rem rgba(230, 126, 34, 0.02);
}

.Starter-plan {
    justify-self: end;
    border: 2px solid var(--background-color);
    padding: 4.6rem;

}

.Complete-plan {
    background-color: var(--background-color);
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.Complete-plan::before {
    content: "best  value";
    position: absolute;
    top: 6%;
    right: -18%;

    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: var(--main-text);

    transform: rotate(45deg);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: var(--main-shade);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.price-btn {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/*********************/
/** Features section **/
/*********************/
.features {}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-icon {
    color: var(--main-color);
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    padding: 1.2rem;
    background-color: var(--background-color);
    margin-bottom: 3.2rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
    color: #777;
}

/*********************/
/** CTA section **/
/*********************/
.section-cta {
    padding: 4.8rem 0 12.8rem;

}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

    border-radius: 12px;
    overflow: hidden;
    background-image: linear-gradient(to right bottom, #eb984e, var(--main-color));
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .text-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../images/eating.jpg);
    background-size: cover;
    background-position: center;

}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    padding: 1.2rem;
    width: 100%;
    font-family: inherit;
    font-size: 1.8rem;
    border-radius: 10px;
    background-color: var(--background-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border: none;
    color: inherit;
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*********************/
/** FOOTER**/
/*********************/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid var(--background-color);
}

.grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
    display: block;
    margin-bottom: 4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer ion-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    /* align-self: flex-end; */
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.contacts {
    font-style: normal;
    line-height: 1.6;
    font-size: 1.6rem;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s ease;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.scroll-top {
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
    display: none;
}

.scroll-top ion-icon {
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem;
    
}
.d-vis{
    display: block !important;
}
